.section {
  padding: 20px;
   color: white;
}

.sectionHeader {
  margin-bottom: 20px;
}

.grid {
  display: grid;
grid-template-columns: repeat(7, 1fr); 
  gap: 20px;
}

.toggle-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.toggle-button:hover {
  background-color: #0056b3;
}

@media (max-width: 1200px) { 
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 600px) { 
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
